# shuttle-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/protoshuttleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protoshuttleapp/: MainActivity.kt  MapsFragment.kt  NotificationItem.kt  NotificationStore.kt  NotificationsAdapter.kt  NotifyFragment.kt  ScheduleAdapter.kt  ScheduleData.kt  ScheduleFragment.kt  ScheduleStop.kt  SettingsFragment.kt  SettingsFragment2.kt  SettingsFragment3.kt
app/src/main/java/com/example/protoshuttleapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/protoshuttleapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/protoshuttleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/protoshuttleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/protoshuttleapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/protoshuttleapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: nav_item_color.xml  selector_nav_item.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_schedule.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notify.xml  fragment_schedule.xml  fragment_settings.xml  item_notification.xml  item_schedule_stop.xml  navigation_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protoshuttleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
